# Comfortable Swipe converts touchpad swipe gestures to keyboard commands. You
#   may edit this configuration file if you have different keyboard shortcuts
#   that you would like to use. You can ignore a gesture by commenting out with
#   a pound(#) symbol.
#
# Refer to https://www.linux.org/threads/xdotool-keyboard.10528/ for a list of
#   keycodes you can use.

######################
# THREE FINGER SWIPE #
######################

# 3-finger swipe left
# The default shortcut is switching to the right workspace.
# Default: left3 = ctrl+alt+Right
left3 = ctrl+alt+Right

# 3-finger swipe right
# The default shortcut is switching to the left workspace.
# Default: right3 = ctrl+alt+Left
right3 = ctrl+alt+Left

# 3-finger swipe up
# The default shortcut is window spread.
# Default: up3 = super+w
up3 = super+w

# 3-finger swipe down
# The default shortcut is window spread.
# Default: down3 = super+w
down3 = super+w

#####################
# FOUR FINGER SWIPE #
#####################

# 4-finger swipe left
# The default shortcut is moving current window to the right workspace.
# Default: left4=ctrl+alt+shift+Right
left4 = ctrl+alt+shift+Right

# 4-finger swipe right
# The default shortcut is moving current window to the left workspace.
# Default: right4=ctrl+alt+shift+Left
right4 = ctrl+alt+shift+Left

# 4-finger swipe up
# The default shortcut is show desktop.
# Default: up4=super+d
up4 = super+d

# 4-finger swipe down
# The default shortcut is show desktop.
# Default: down4=super+d
down4 = super+d

#################
# MISCELLANEOUS #
#################

# Threshold
# Tweak this value depending on the sensitivity of your mousepad to perform
# gestures. A higher value means less sensitive.
# Default: threshold = 20
threshold = 20
